# AlgorithmPlayground

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ChristmasTree.kt
src/main/kotlin/adventofcode/: AdventOfCodeCollectionUtils.kt
src/main/kotlin/algorithm/: ArrayModifiedInFunction.kt  ChristmasTree.kt  Matrix.kt
src/main/kotlin/algorithm/codesignal/: Arrays.kt
src/main/kotlin/algorithm/geeksforgeeks/: geeksforgeeks.kt
src/main/kotlin/algorithm/hackerrank/: Algorithms.kt  Arrays.kt  (+3 more)
src/main/kotlin/arrow/: Optics.kt  StateMonad.kt  WebValidationExercise.kt
src/main/kotlin/boggle/: Boggle.kt  BoggleDfs.kt
src/main/kotlin/flow/: FlowDefaultDispatcherPlacementPlayground.kt
src/main/kotlin/functional/: CurryingAndPartialApplication.kt
src/main/kotlin/gameoflife/: Cell.kt  Universe.kt
src/main/kotlin/initialiser/: Initialiser.kt
src/main/kotlin/kotlincollections/: KotlinCollectionsSolutions.kt
src/main/kotlin/lazy/: Lazy.kt  Result.kt  Stream.kt
src/main/kotlin/recursion/: DeepRecursiveTreeStack.kt  NothingRecursion.kt  RecursionExercises.kt
src/main/kotlin/state/: Workout.kt
src/main/kotlin/statemachine/: Workout.kt
src/main/kotlin/variance/: AnimalVariance.kt  FruitVariance.kt  LayoutVariance.kt  ProducerConsumerVariance.kt  StarProjection.kt
src/test/kotlin/: Resources.kt
src/test/kotlin/adventofcode2020/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt  ListExtensions.kt
src/test/kotlin/adventofcode2021/: Day1_2021Test.kt  Day2_2021Test.kt  Day3_2021Test.kt
src/test/kotlin/adventofcode2022/: Day1_2022Test.kt  Day2_2022Test.kt  Day3_2022Test.kt
src/test/kotlin/algorithm/: ListFunctionalExercisesKtTest.kt  RecursionExercisesKtTest.kt
src/test/kotlin/coroutines/: ParallelTest.kt
src/test/kotlin/gameoflife/: UniverseTest.kt
src/test/kotlin/kotlincollections/: AwesomeFunctionalKtTest.kt  KotlinAcademyTest.kt  KotlinCollectionsSolutionsTest.kt
src/test/kotlin/nato/: NatoAlphabetTest.kt
src/test/resources/: pickingNumbers.txt
(+35 files in other folders)
