plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'expensive.belly'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}