plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id "com.github.ben-manes.versions" version "0.51.0"
}

group 'expensive.belly'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"
    implementation 'com.google.code.gson:gson:2.12.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'

    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}